# dotnet-mongo

Exemplo de aplicação .net core com mongodb.

Baseado no live coding de Rafael Faraday, essa aplicação simples faz um CRUD usando .NET y MongoDB.

Aprendemos a criar facilmente clusteres online no serviço da Atlas e também analisar dados com o serviço de chasts do mesmo.

Os clusters usados nessa demonstação foram deletados por isso os dados com a string de conexão e senha estão no código para exemplo de sintaxe.

Para teste:

https://localhost:5001/infectado

```json
{
	"dataNascimento": "1990-03-01",
	"sexo": "M",
	"latitude": -23.5630994,
	"longitude": -46.6565712
}
```
OBS: é preciso ter configurar o acesso ao banco no appsettings.

Links Uteis:

- .net core - https://dotnet.microsoft.com/download

- visual code - https://code.visualstudio.com/download

- postman - https://www.postman.com/downloads/

- mongo atlas - https://www.mongodb.com/cloud/atlas/register


-----------------------------------------------

Referências:

https://docs.mongodb.com/

https://docs.mongodb.com/manual/

https://docs.mongodb.com/ecosystem/drivers/csharp/

https://docs.atlas.mongodb.com/